@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Livvic:wght@400;500;600;700&display=swap");

:root {
  --main-green: #00e467;
  --main-black: #212121;
  --screen-size-lg: var(1920px);
  --color-grey: rgba(242, 242, 242, 0.5);
}

/* Forcefully implementing tailwind CSS */
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.flex {
  display: flex;
}
.w-5\/6 {
  width: 83.333333%;
}
.m-2 {
  margin: 0.5rem;
  margin-right: 0.5rem;
}
.items-center {
  align-items: center;
}

/* Tailwind ended above  */

body {
  /* background-image: url("./assets/Glass.png"); */
  backdrop-filter: blur(42px);
  background-size: cover;
  background-color: var(--main-black);
  overflow-y: hidden;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif !important;
  font-size: 16px;
  height: 100vh;
}
.bg-slate-800 {
  background-color: #8addb0;
}
.connectWallet-btn {
  background: var(--main-green);
  border-radius: 15px;
  color: var(--color-black);
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
}
.toggle-btn {
  width: 35px !important;
  height: 35px !important;
}
.copy-btn img {
  display: flex;
  justify-content: start;
  width: 35px !important;
  height: 35px !important;
}
.dapp-bg {
  /* background-image: url("./assets/Glass.png"); */
  box-shadow: inset -5px -5px 250px rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(42px);
  background-size: cover;
}
.submenu-bg {
  background: radial-gradient(
      100% 100% at 0% 0%,
      rgba(33, 33, 33, 0.3) 0%,
      rgba(99, 99, 99, 0.25) 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  box-shadow: inset -5px -5px 250px rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(42px);
  height: 89vh;
  box-shadow: inset -5px -5px 250px rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(42px);
  background-size: cover;
  background: rgba(33, 33, 33, 0.5);
}
.profile-change span {
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-right: 20px;
}
.profile-change {
  font-weight: 300;
  display: flex;
  flex-direction: column;
  color: #f2f2f2 0.25;
}
.profile-change input {
  background: #f2f2f2 0.25;
  display: flex;
  align-items: flex-start;
}
.profile-change textarea {
  background: #f2f2f2 0.25;
  display: flex;
  align-items: flex-end;
}
.profile-change::placeholder {
}
.username {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bio-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-send {
  background: var(--main-green);
}
.secondary-button {
  border: 1px solid var(--main-green);
  font-size: 16px;
  justify-content: center;
  line-height: 27px;
  display: flex;
  text-align: center;
  color: var(--main-green);
  border-radius: 23.5px;
  padding: 5px 10px;
}

.side-menu-enter {
  position: absolute;
  transform: translateX(-110%);
}
.side-menu-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.side-menu-exit {
  position: relative;
}
.side-menu-exit-active {
  transform: translateX(-110%);
  transition: all var(--speed) ease;
}
.sub-menu {
  height: 100vh;
}
.sub-menu-enter {
  transform: translateX(-110%);
}
.sub-menu-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.sub-menu-exit {
  /* position: absolute;  */
}
.sub-menu-exit-active {
  transform: translateX(110%);
  transition: all var(--speed) ease;
}
.edit-avatar {
  color: var(--color-grey);
}
.profile-change {
}
.profile-change span {
  color: var(--color-grey);
}
.main-menu {
  background: var(--main-black);
  height: 100vw;
}
.dapp-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 89vh;
}
.chat-layout {
  width: 70vw;
}
.input-username {
  background: rgba(242, 242, 242, 0.25);
  border-radius: 10px;
  padding: 5px 10px;
}
.input-friends {
  background: rgba(242, 242, 242, 0.25);
  border-radius: 60px;
  padding: 10px 10px;
  width: 100%;
}
.input-profile {
  background: rgba(242, 242, 242, 0.25);
  border-radius: 10px;
  padding: 5px 10px;
}
.side-menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: var(--color-grey);
  margin: 0 15px;
}
.side-menu img {
  width: 50px;
  height: 50px;
}
.side-menu li {
  list-style: none;
  display: flex;
  padding: 10px 0px;
  width: 100%;
}
.side-menu-items li:hover {
  list-style: none;
  position: relative;
  /* border-left: 5px solid #00E467; */
  border-radius: 6px;
}
/* .side-menu-items li a:hover {
  list-style: none;
}
.side-menu-items li a:active {
  list-style: none;
  padding: 10px 0px;
}*/
.submenu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: var(--color-grey);
  font-size: 20px;
  margin: 0 15px;
  /* display: block; */
  height: auto;
  /* overflow: hidden; */
  width: 400px;
  position: relative;
}
.toggle-mode li {
  display: flex;
  flex-direction: row-reverse;
}
.services-submenu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}
/* .services-submenu li {
  display: flex;
  flex-direction: row;
  width: auto;
} */
.services-submenu li a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.services-submenu li a span:hover {
  list-style: none;
  border-left: 5px solid #00e467;
  border-radius: 6px;
}
.services-submenu li a span {
  display: flex;
  flex-direction: row;
  width: 20vw;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.avatar img {
  width: 133.63px;
  height: 133.63px;
  left: 894px;
  top: 307.51px;
  background: #212121;
  border-radius: 25px;
}
/* .side-menu > .submenu .services-submenu li {
  display: flex;
  position: absolute;
  flex-direction: row;
  left: 500px;
  right: 100%;
}
.sub-menu .services-submenu li:active {
  display: flex;
  position: absolute;
  flex-direction: row;
  left: 500px;
  right: 100%;
}
.sub-menu .services-submenu li:hover {
  display: flex;
  position: absolute;
  right: 100%;
  left: 500px;
  flex-direction: row;
} */
.messages-btn,
.addfriend-btn,
.settings-btn,
.group-btn {
}
.messages-btn {
  background: url("./assets/Messages.svg") no-repeat center center;
}
.messages-btn:hover {
  background: url("./assets/messages2.svg") no-repeat center center;
}
.addfriend-btn {
  background: url("./assets/addFriend.svg") no-repeat center center;
}
.addfriend-btn:hover,
.addfriend-btn:active {
  background: url("./assets/addFriend2.svg") no-repeat center center;
}
.settings-btn {
  background: url("./assets/settings.svg") no-repeat center center;
}
.settings-btn:hover {
  background: url("./assets/settings2.svg") no-repeat center center;
}
.group-btn {
  background: url("./assets/group.svg") no-repeat center center;
}
.group-btn:hover {
  background: url("./assets/group2.svg") no-repeat center center;
}
.btn-gray {
  background: #6c6c6c;
  opacity: 0.35;
  color: #fff;
}

.dapp-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 89vh;
}
.sidebar {
  height: 100%;
  background: var(--main-black);
}
.dapp-home-content {
  background: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 89vh;
}
.walletConnect-card {
  z-index: 9999 !important;
  position: relative;
  /* font-family: 'Gilroy'; */
  /* font-style: normal; */
  font-weight: 700;
  letter-spacing: -0.02em;
  color: #f2f2f2;
}
.walletConnect-card h1 {
  /* font-family: 'Gilroy'; */
  /* font-style: normal; */
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.02em;
}
.cube-1 {
  position: absolute;
  width: 240.32px;
  height: 219.48px;
  left: 33%;
  top: 25%;
}
.cube-2 {
  position: absolute;
  width: 161.63px;
  height: 147.67px;
  left: 55%;
  top: 69%;
  z-index: 9999;
}
.walletConnect {
  position: relative;
  z-index: 99999 !important;
  background: radial-gradient(
      100% 100% at 0% 0%,
      rgba(33, 33, 33, 0.3) 0%,
      rgba(99, 99, 99, 0.25) 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  box-shadow: inset -5px -5px 250px rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(42px);
  border-radius: 25px;
  width: 310.82px;
  height: 365.9px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.walletConnect-btn {
  background: rgba(85, 85, 85, 0.35);
  border-radius: 16px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  height: 54.28px;
  margin: 56px 27px;
}
.walletConnect-btn img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}
/********************* HELPER CLASSES **********************/
.mainpage_hc_container {
  width: 100%;
}
.homepage_hc_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 40px;
}
/* .homepage_hc_img_container{
  background: magenta
}*/
.homepage_hc_txt_container {
  width: 70%;
}
.homepage_hc_txt_container h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 80px;
  max-width: 100%;
}
.homepage_hc_txt_container p {
  font-size: 25px;
}
.homepage_hc_txt_container h1 .main-highlighted-text {
  color: #00e467;
}
.homepage_hc_btn {
  min-width: 220px;
}
.sidebar_hc_container {
  max-width: 60px;
}
.auth_sidebar_hc_container {
  position: absolute;
  left: 0;
  top: 0;
}
.cube_hc_img {
  transition: cubic-bezier(0.6, 0.04, 0.98, 0.335);
  animation: float 3s infinite;
}
.auth_button_hc_container {
  background: none;
  box-shadow: none;
  border: none;
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}
/***********************************************************/

/************** HELPER CLASSES MEDIA QUERIES ***************/
@media only screen and (max-width: 1650px) {
  .homepage_hc_txt_container p {
    width: 80%;
  }
}
@media only screen and (max-width: 1480px) {
  /* .homepage_hc_container{ 
    flex-direction: column;
    text-align: center;
    align-items: center;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }  */
  .homepage_hc_container {
    flex-basis: 1 1 auto;
  }
  .homepage_hc_container img {
    /* transform: scale(0.7); */
    width: 60%;
    transition: 0.33s ease;
  }
}
@media only screen and (max-width: 880px) {
  .mainpage_hc_container,
  .addfriends_hc_container,
  .settings_hc_container,
  .profile_hc_container {
    /* background: orange; */
    flex-direction: column;
  }

  .homepage_hc_container {
    min-height: 400px;
    flex-direction: column;
    overflow: auto;
  }
  .homepage_hc_txt_container h1 {
    font-size: 35px;
    font-weight: bold;
    line-height: 45px;
    text-align: left;
  }
  .homepage_hc_txt_container p {
    font-size: 18px;
    margin-top: 10px;
    text-align: left;
  }
  .homepage_hc_container img {
    /* transform: scale(0.7); */
    width: 80%;
    transition: 0.33s ease;
  }
  .homepage_hc_btn {
    text-align: left;
  }
  .sidebar_hc_container,
  .sidebar_hc_container nav ul {
    display: flex;
    flex-direction: row;
    height: 10%;
    width: 100%;
  }
  .sidebar_hc_container {
    min-width: 100vw;
    justify-content: center;
  }
  .sidebar_hc_container nav ul {
    justify-content: space-around;
  }
  .sidebar_hc_container nav ul li {
    margin: 0 20px;
  }

  /* ADD FRIENDS NAV */
  .addfriends_hc_main {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    width: 100%;
    height: 100%;
    /* margin-top: 300px; */
  }
  .dropdown_hc_main {
    display: flex;
    flex-direction: row;
    height: 40%;
    width: 100%;
  }
  .username_hc_div {
    max-width: 80%;
    margin-left: 10%;
  }
}
/***********************************************************/

@media only screen and (max-width: 1280px) {
  .secondary-button {
    border: 2px solid var(--main-green);
    font-size: 16px;
    justify-content: center;
    line-height: 17px;
    display: flex;
    text-align: center;
    color: var(--main-green);
    border-radius: 23.5px;
    padding: 5px 10px;
  }
}
/* 
@media only screen and (max-width: 780px) {
  .secondary-button {
    border: 2px solid var(--main-green);
    font-size: 16px;
    justify-content: center;
    line-height: 17px;
    display: flex;
    text-align: center;  
    color: var(--main-green);
    border-radius: 23.5px;
    padding: 5px 10px;
  }
} */

@media only screen and (mix-width: 580px) {
  .secondary-button {
    border: 2px solid var(--main-green);
    font-size: 16px;
    justify-content: center;
    line-height: 17px;
    display: flex;
    text-align: center;
    color: var(--main-green);
    border-radius: 23.5px;
    padding: 5px 10px;
  }
  body {
    display: none !important;
  }
}

.anim {
  width: 100vw;
  height: 100vh;
  background-color: black;
}